# This file defines the simbev parameters

[basic]
# basic parameters for the simulation
# ===========================
# input_type: choose what kind of input is used for driving profiles (Options: probability or profile)
# input_directory: specifiy where the input data is located
# eta_cp: efficiency of charging points
# stepsize: step size of simulation (should stay at 15 min, best results)
# start and end date of simulation in format YYY-MM-DD
# soc_min: minimum percentage of battery charge left after a drive
# vehicle_csv: output csv per individual vehicle, can be disabled if only looking for grid timeseries

input_type = probability
input_directory = data/probability
eta_cp =  1
stepsize = 15
start_date = 2021-09-17
end_date = 2021-09-30
soc_min = 0.2
charging_threshold = 0.8
distance_threshold_extra_urban = 50
consumption_factor_highway = 1.2
occupation_time_street_max = 24
dc_power_threshold = 50


[output]
# vehicle_csv: decide if you want a output csv-file for each car simulated
# grid_time_series_csv: decide if you want a output csv-file for all cars per uc
# plot_grid_time_series_split: decide if you want a plot png-file for each region simulated
# plot_grid_time_series_collective: decide if you want a plot png-file for all regions simulated in one plot
vehicle_csv = true
grid_time_series_csv = true
plot_grid_time_series_split = false
plot_grid_time_series_collective = false
analyze = false
timing = false


[rampup_ev]
# rampup: number of EVs per region

rampup = regions.csv


[tech_data]
# tech data for EVs

tech_data = tech_data.csv
charging_curve = charging_curve.csv
hpc_data = hpc_config.csv

[user_data]
user_groups = user_groups.csv

[charging_probabilities]
# charging probabilities for all locations
# share of private charging at home/work, 1 equals 100%

slow = charging_probability.csv
fast = fast_charging_probability.csv
# use_case = charging_probability_by_usecase.csv
home_work_private = home_work_private.csv
energy_min = energy_min.csv

[sim_params]
# simulation parameters

scaling = 1
num_threads = 4
seed = 3
private_only_run = false