# This file defines the simbev parameters

[region_mode]
# you can either define a scenario for a single region using this config file
# (mode = single_region) or for multiple regions (mode = multi_region)

region_mode = multi


[basic]
# basic parameters for the simulation
# ===========================
# efficiency of charging points
# timesteps (should stay at 15 min, best results)
# start and end date of simulation
# minimum soc allowed before fast charging event is triggered
# constants (do not change)
# grid_timeseries enables additional outputs, options: true, false

eta_cp =  0.9
stepsize = 15
start_date = 2011-01-01
end_date = 2011-12-31
soc_min = 0.2
grid_timeseries = false
grid_timeseries_by_usecase = false


[rampup_ev]
# rampup: number of EVs per region

rampup = regions.csv


[tech_data]
# tech data for EVs

tech_data = tech_data.csv


[charging_probabilities]
# charging probabilities for all locations
# share of private charging at home/work, 1 equals 100%

slow = charging_point_probability.csv
fast = fast_charging_probability.csv
private_charging_home = 0.5
private_charging_work = 0.7


[sim_params]
# simulation parameters

num_threads = 7
seed = 3
