# This file defines the simbev parameters

[basic]
# basic parameters for the simulation
# ===========================
# efficiency of charging points
# timesteps (should stay at 15 min, best results)
# start and end date of simulation
# minimum soc allowed before fast charging event is triggered
# constants (do not change)
# grid_timeseries enables additional outputs, options: true, false

eta_cp =  1
stepsize = 15
start_date = 2021-09-17
end_date = 2021-09-30
soc_min = 0.2


[rampup_ev]
# rampup: number of EVs per region

rampup = regions.csv


[tech_data]
# tech data for EVs

tech_data = tech_data.csv


[charging_probabilities]
# charging probabilities for all locations
# share of private charging at home/work, 1 equals 100%

slow = charging_point_probability.csv
fast = fast_charging_probability.csv
private_charging_home = 0.5
private_charging_work = 0.7


[sim_params]
# simulation parameters

num_threads = 7
seed = 3